[tox]
envlist = py27,pypy,py33,py34,flake8
[testenv]
commands = py.test
deps =
 requests
 mock
 setuptools
 pytest

[testenv:flake8]
deps = flake8
commands = flake8 scrapelib

[flake8]
max-line-length=99
